jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db4free.net:3306/oacy_zephyr
jdbc.username=oacy_zephyr
jdbc.password=oacy_zephyr
jdbc.initialSize=1
jdbc.maxTotal=20
jdbc.maxIdle=10
jdbc.maxWaitMillis=50000
jdbc.minIdle=0